:root{
	width: 100%;
	height: 100%;


	--FFBlue: rgb(0,150,175);
	--Invisible: rgba(0,0,0,0);
	--FFBorderWhite: rgb(255,255,255); 
}

.menu-container{
	position: absolute;
	width: 100%;
	left: 0px;
	bottom: 0px;
	flex-direction: row;
	max-height: 30%;
}

.menu-list-container
{
	position: absolute;
	margin: 25%;
	background-color: var(--FFBlue);
	border-color: var(--FFBorderWhite);
	border-width: 2px;
	border-radius: 10px;
}

.left-button-container{
	background-color: var(--FFBlue);
	flex-grow: 1;
	border-width: 2px;
	border-color:  white;
}

.right-menu-container
{
	background-color: var(--FFBlue);
	flex-grow: 2;
	border-width: 2px;
	border-color:  var(--FFBorderWhite);
}

.submenucontainer
{
	position: absolute;
	margin-left: 25%;
	margin-top: 15%;
	width: 60%;
	height: 60%;
}

.scroll-menu
{
	background-color: var(--FFBlue);
	padding: 15px;
	flex-direction: column;
	flex-wrap: wrap;
	border-width: 2px;
	border-color:  var(--FFBorderWhite);
	border-radius: 10px;
}

.scroll-menu-content
{
	flex-wrap: wrap;
	flex-direction: column;
}


.submenubutton
{
	height: 50px;
	width: 50px;
	background-color: rgba(255,255,255,0.0);
	border-color: rgba(255,255,255,0.0);
	color: white;
	flex-grow: 1;
}


.buttonContainer:hover .button-selector-bullet
{
	visibility: visible;
}

.button-selector-bullet
{
	visibility: hidden;
}

.buttonContainer
{
	background-color: rgba(1,1,1,0);
	flex-direction: row;
}

.value-bar-container
{
	flex-direction: row;
	align-content: center;
}

.label-container
{
	flex-direction: row;
	color: white;
}

.bar-container
{
	flex-grow: 1;
}

.progress-bar-container
{
	flex-grow: 1;
}

.bar-container .unity-progress-bar__container
{
	max-height: 10px;
	min-height: 1px;
}

.bar-container .bar-number
{
	flex-shrink: 1;
	font-size: 10px;
}

.character-list-label
{
	color: white;
}

.character-button
{
	background-color: var(--Invisible);
	border-color: var(--Invisible);
	color: white;
	flex-grow: 1;
	-unity-text-align: middle-left;
}

.character-image
{
	max-height: 100%;
	max-width: 10%;
	flex-grow: 1;
}


