:root{
	background-color: rgb(0,50,175);
}

.menu-container{
	position: absolute;
	width: 100%;
	left: 0px;
	bottom: 0px;
	flex-direction: row;
}

.left-button-container{
	background-color: rgb(0,50,175);
	flex-grow: 1;
	border-width: 7px;
	border-color:  rgb(255,255,255);
}

.right-menu-container
{
	background-color: rgb(100, 100, 100);
	flex-grow: 2;
}

.submenucontainer
{
	position: absolute;
	margin-left: 25%;
	margin-top: 15%;
	width: 60%;
	height: 60%;
	background-color: rgb(72, 168, 50);
}

.submenu{
	background-color: rgb(72, 168, 50);
	padding: 15px;
	flex-direction: column;
	flex-wrap: wrap;
}

.submenu-content{
	flex-wrap: wrap;
	flex-direction: column;
}

.submenubutton
{
	height: 50px;
	width: 50px;
}

