:root{
	background-color: rgb(150,100,25);
}

.menu-container{
	background-color: rgb(122, 120, 196);
	position: absolute;
	width: 100%;
	left: 0px;
	bottom: 0px;
	flex-direction: row;
}

.left-button-container{
	background-color: rgb(100, 100, 100);
	flex-grow: 1;
}

.right-menu-container
{
	background-color: rgb(100, 100, 100);
	flex-grow: 2;
}

.submenucontainer
{
	position: absolute;
	flex-direction: column;
	flex-wrap: wrap;
	margin-left: 25%;
	margin-top: 15%;
	width: 60%;
	height: 60%;
	background-color: rgb(0,0,0);
}

.submenu{
	background-color: rgb(72, 168, 50);
	padding: 15px;
	height: 100%;
	width: 100%;
	flex-wrap: wrap;
}

.submenubutton
{
	height: 50px;
	width: 50px;
}

