:root{
	width: 100%;
	height: 100%;
}

.menu-container{
	position: absolute;
	width: 100%;
	left: 0px;
	bottom: 0px;
	flex-direction: row;
	max-height: 30%;
}

.left-button-container{
	background-color: rgb(0,50,175);
	flex-grow: 1;
	border-width: 2px;
	border-color:  rgb(255,255,255);
}

.right-menu-container
{
	background-color: rgb(0,50,175);
	flex-grow: 2;
	border-width: 2px;
	border-color:  rgb(255,255,255);
}

.submenucontainer
{
	position: absolute;
	margin-left: 25%;
	margin-top: 15%;
	width: 60%;
	height: 60%;
}

.scroll-menu
{
	background-color: rgb(0,50,175);
	padding: 15px;
	flex-direction: column;
	flex-wrap: wrap;
	border-width: 2px;
	border-color:  rgb(255,255,255);
}

.scroll-menu-content
{
	flex-wrap: wrap;
	flex-direction: column;
}


.submenubutton
{
	height: 50px;
	width: 50px;
	background-color: rgba(255,255,255,0.0);
	border-color: rgba(255,255,255,0.0);
	color: white;
	flex-grow: 1;
}


.buttonContainer:hover .button-selector-bullet
{
	visibility: visible;
}

.button-selector-bullet
{
	visibility: hidden;
}

.buttonContainer
{
	background-color: rgba(1,1,1,0);
	flex-direction: row;
}

.value-bar-container
{
	flex-direction: row;
	align-content: center;
}

.label-container
{
	flex-direction: row;
	color: white;
}

.bar-container
{
	flex-direction: column;
}

.health-container
{
	flex-grow: 1;
}

.mana-container
{
	flex-grow: 1;
}

.healthbar .unity-progress-bar__container
{
	max-height: 10px;
	min-height: 1px;
}

.health-container .health-bar-number
{
	flex-shrink: 1;
	font-size: 10px;
}

.mana-container .health-bar-number
{
	flex-shrink: 1;
	font-size: 10px;
}

.character-list-label
{
	color: white;
}

.character-button
{
	background-color: rgba(0,0,0,0);
	border-color: rgba(0,0,0,0);
	color: white;
}
