:root{
	width: 100%;
	height: 100%;
}

.menu-container{
	position: absolute;
	width: 100%;
	left: 0px;
	bottom: 0px;
	flex-direction: row;
}

.left-button-container{
	background-color: rgb(0,50,175);
	flex-grow: 1;
	border-width: 2px;
	border-color:  rgb(255,255,255);
}

.right-menu-container
{
	background-color: rgb(0,50,175);
	flex-grow: 2;
	border-width: 2px;
	border-color:  rgb(255,255,255);
}

.submenucontainer
{
	position: absolute;
	margin-left: 25%;
	margin-top: 15%;
	width: 60%;
	height: 60%;
}

.scroll-menu{
	background-color: rgb(0,50,175);
	padding: 15px;
	flex-direction: column;
	flex-wrap: wrap;
	border-width: 2px;
	border-color:  rgb(255,255,255);
}

.scroll-menu-content{
	flex-wrap: wrap;
	flex-direction: column;
}

.submenubutton
{
	height: 50px;
	width: 50px;
	background-color: 100%;
	border-color: 100%;
	color: white;
}

